{
  "name": "NST Executive Scheduler",
  "short_name": "NST Scheduler",
  "description": "A premium personal scheduling app for appointments, clients, and tasks — works fully offline.",
  "start_url": "./nst_pro_v9.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#e8dcc8",
  "theme_color": "#7a5c2e",
  "categories": ["productivity", "business"],
  "lang": "en",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Appointment",
      "short_name": "New Appt",
      "description": "Quickly add a new appointment",
      "url": "./nst_pro_v9.html#new",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
